<!DOCTYPE html>
<html>
    <head>
        <title>Impede</title>
        <link rel="stylesheet" href="styles/popup.css">
        <script src="scripts/jquery-3.4.0.min.js"></script>
        <script src="scripts/FileSaver.min.js"></script>
        <script src="scripts/popup.js"></script>
    </head>
    <body>
        <img src="icons/icon128.png" id="impedeImage">
        <h2>impede</h2>
        <hr>
        <button id="backButton">&lt</button>
        <div id="mainMenu" class="subMenu">
            <div class="centerColumn">
                <h3>Main Menu</h3>
                <button id="manageRecords" class="menuButton">Manage Records</button>
                <button id="coverLetters" class="menuButton">Cover Letters</button>
                <button id="savedJobs" class="menuButton">Saved Jobs</button>
            </div>
        </div>
        <div id="dataMenu" class="subMenu">
            <div class="centerColumn">
                <h3>Manage Records</h3>
                <button id="importImpede" class="menuButton">Import Records</button>
                <button id="exportImpede" class="menuButton">Export Records</button>
                <button id="clearImpede" class="menuButton">Clear Records</button>
            </div>
            <input type='file' accept='text/*' id='fileInput'></input>
        </div>
        <div id="coverLetterMenu" class="subMenu">
            <div class="centerColumn">
                <h3>Cover Letters</h3>
                <div id="inputs">
                    <select id="selectedCL">
                    </select>
                    <p>Company Name:</p>
                    <input value="Company Name" name="CompanyName" id="CompanyName" class="inputField"></input>
                    <p>Job Title:</p>
                    <input value="Job Title" name="JobTitle" id="JobTitle" class="inputField"></input>
                </div>
                <button id="insertCL" class="menuButton">Copy Cover Letter</button>
                <button id="editCL" class="menuButton">Edit Cover Letters</button>
            </div>
        </div>
        <div id="savedMenu" class="subMenu">
            <div class="centerColumn">
                <h3>Saved Jobs</h3>
                <button id="showSaved" class="menuButton">Show Saved Jobs</button>
                <button id="clearSaved" class="menuButton">Clear Saved Jobs</button>
            </div>
        </div>
    </body>
</html>